{
  "name": "wechat-message-push",
  "version": "1.0.0",
  "description": "Push message to WeChat",
  "main": "index.js",
  "scripts": {
    "test": "egg-bin test",
    "dev": "egg-bin dev --port=80",
    "cov": "egg-bin cov",
    "start": "egg-scripts start --daemon --port=80 --workers=1",
    "stop": "egg-scripts stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoLiBin6/wechat-message-push.git"
  },
  "keywords": [
    "eggjs",
    "wechat"
  ],
  "author": "GuoLiBin6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuoLiBin6/wechat-message-push/issues"
  },
  "homepage": "https://github.com/GuoLiBin6/wechat-message-push#readme",
  "dependencies": {
    "egg": "^2.30.0",
    "egg-scripts": "^2.15.2",
    "egg-view-nunjucks": "^2.3.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4",
    "egg-mock": "^3.26.0"
  }
}
